ROI Staff Contact/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROI_Staff_Contact.MainPage">
    
    <Grid>
        <Image Aspect="AspectFill" Source="roi_background.png"/>
        <StackLayout Margin="20">
            <Image MaximumWidthRequest="150" HorizontalOptions="Center" Source="roi_logo.png"/>
            <Button HorizontalOptions="Center" BackgroundColor="LightGrey" TextColor="Black" FontSize="15" FontAttributes="Bold" Text="Staff Listing"/>
            <Frame HeightRequest="500" BackgroundColor="Black">
                <ListView x:Name="StaffListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding FullName}" VerticalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="1st Person" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid>
                <ImageButton x:Name="AddStaffButton" MaximumWidthRequest="55" HorizontalOptions="Start" CornerRadius="100" Source="add_button.png" Clicked="AddStaffButton_Clicked"/>
                <ImageButton x:Name="EditStaffButton" MaximumWidthRequest="55" HorizontalOptions="Center" CornerRadius="200"  Source="info_icon.png" Clicked="EditStaffButton_Clicked" />
                <ImageButton x:Name="DeleteStaffButton" MaximumWidthRequest="55" HorizontalOptions="End" CornerRadius="200"  Source="delete_icon.png" Clicked="DeleteStaffButton_Clicked"/>
            </Grid>
            <Grid>
                <Label HorizontalOptions="Start" Text="Add Staff" FontAttributes="Bold" BackgroundColor="LightGrey"/>
                <Label HorizontalOptions="Center" Text="Edit Staff" FontAttributes="Bold" BackgroundColor="LightGrey"/>
                <Label HorizontalOptions="End" VerticalOptions="End" Text="Delete Staff" FontAttributes="Bold" BackgroundColor="LightGrey"/>
            </Grid>

        </StackLayout>
    </Grid>
    

</ContentPage>
